* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
<<<<<<< HEAD
    font-family: cursive , sans-serif; 
=======
    font-family: cursive ; 
>>>>>>> f55f437d05f30056c95b63e2badb4a062674727e
}
/* ^=====================Header*/
.search {
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.search img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.search .content {
    color: #000;
    position: relative;
    align-items: center;
    z-index: 2;
    width: 70%;
}
.search h1 {
    font-size: 3.5rem;
    font-weight: 800;
    width: fit-content;
    align-items: center;
    margin: auto;
    padding-top: 1.5rem;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    cursor: pointer;
}
.search p {
    font-size: 2.65rem;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 400;
    color: rgb(57, 55, 55);
}
/* ^=====================Search Box */
.search .search-box {
    height: 55px;
    margin: 45px 0;
    position: relative;
    width: 80%;
    margin: auto;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.1);
}
input:focus::placeholder {
    opacity: 50%;
}
.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    color: rgb(57, 55, 55);
    font-size: 1.4rem;
    transform: translateY(-50%);
}
input,
button,
i {
    outline: none;
    border: none;
    border-radius: 5px;
}
.search-box input {
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    padding-left: 55px;
}
/* ^=====================Gallery Head / Card*/
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-title {
    padding-top: 30px;
    text-align: center;
}
.gallery h2 {
    padding-top: 30px;
    font-size: 1.7rem;
    color: rgb(57, 55, 55);
    font-weight: 400;
    display: inline-block;
}
.gallery span {
    font-size: 2rem;
    color: black;
    font-weight: 600;
    display: inline-block;
}
.gallery .images {
    max-width: 95%;
    margin-top: 40px;
    gap: 15px;
    columns: 5 340px;
}
.images .card {
    display: flex;
    list-style: none;
    margin-bottom: 14px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}
.images .card .details {
    position: absolute;
    bottom: -100px;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to top, rgba(0, 0, 0.7) transparent);
    transition: all 0.3s ease-in-out;
}
.images .card:hover .details {
    bottom: 0%;
}
.images .card:hover {
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}
.photographer {
    color: #fff;
    display: flex;
    align-items: center;
}
.photographer i {
    font-size: 1.4rem;
    margin-right: 10px;

}
.card .details .photographer span {
    font-size: 1.1rem;
    color: #fff;
}
.card .details button {
    padding: 3px 8px;
    font-size: 1.1rem;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.9);
}
.images img {
    width: 100%;
}
/* ^=====================Load More Button*/
.gallery .load-more {
    margin: 50px 0;
    color: #000000c7;
    font-size: 1.2rem;
    padding: 15px 27px;
    background-color: #C1B390;
    cursor: pointer;
    width: 70%;
}
.gallery .load-more:hover {
    background-color: #aea17f;
}
.none {
    display: none;
}
.gallery .load-more .disabled {
    opacity: 0.6;
    pointer-events: none;
}
/* ^=====================LightBox*/
.lightbox {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.779);
    display: none;
}
.show {
    display: block;
}
.lightbox .wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 850px;
    padding: 20px;
    padding-bottom: 55px;
    background: #fff;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}
.wrapper header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .photographer {
    color: #333;
}
header .photographer i {
    font-size: 1.7rem;
    color: #aea386;
}
header .photographer span {
    font-size: 1.4rem;
    color: #C1B390;
    font-weight: 600;
}
header .buttons i {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    background: #C1B390;
    display: inline-block;
}
.buttons i:last-child {
    margin-left: 10px;
    background: #C1B390;
}
.preview-img {
    display: flex;
    margin-top: 25px;
    justify-content: center;
}
.wrapper .preview-img .img {
    max-width: 95vh;
    max-height: 70vh;
}
.preview-img .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* ^=====================Footer*/
footer {
    background-color: #C1B390;
    color: #000;
    display: flex;
    justify-content: space-between;
    padding-block: 5px;
    font-size: 17px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.copy-right {
    margin-left: 2.5%;
}
.author {
    margin-right: 2.5%;
}
.author a {
    text-decoration: none;
    color: #000;
}
/* ^=====================Media Query*/
<<<<<<< HEAD
@media screen and (max-width: 767px) {
    *{
        font-family: calibri;
    }
    .search p {
        font-size: 1.5rem;
    }
    .gallery .images {
        columns: 2 130px;
        }
    .copy-right {
        font-size: 13px;
    }
    .author {
        font-size: 13px;
    }
}
@media screen and (max-width: 900px){
    .gallery .images {
        columns: 3 200px;
    }
}
=======
@media screen and (max-width: 600px) {
    *{
        font-family: calibri;
    }
    .search h1{
        font-family: calibri;
    }
    .search p {
        font-size: 1.5rem;
    }
    .copy-right {
        font-size: 13px
    }
    .author {
        font-size: 13px;
    }
    .author a {
        font-size: 13px;
    }
}
>>>>>>> f55f437d05f30056c95b63e2badb4a062674727e
